@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Didact+Gothic&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/* Start Variables */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1C2852;
    --secondary: #FFB343;
    --white: white;
    --gray: #676767;
    --light:#F4F4F4;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

span ,img{
    display: inline-block;
}

p {
    color: var(--gray);
}
a{
    text-decoration: none !important ;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1070px;
    }
}

/* End Global Rules */
/* Start Components */
.special-heading {
    color: var(--primary);
    font-size: 35px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 10px;
}

.special-heading+p {
    font-size: 20px;
    text-align: center;
}


/* End Components */
/* Start Header */
.header {
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 60px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-logo{
    width: 50px;
    height: 50px;
}

.header .links {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.info-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);
    color: var(--primary);
}

.spanb {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary);
}

.icon i {
    font-size: large !important;
}

.logo-in {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    color: var(--primary);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.i-1 {
    position: absolute;
    left: 2px;
    top: 7px;
    font-size: 20px;
    color: var(--secondary);
}

.i-2 {
    position: relative;
    left: 0;
    top: 0;
    z-index: 7;
    font-size: 20px;
    color: var(--secondary);

}

.larg i {
    font-size: 35px;
}

.bar {
    display: none;
    font-size: 25px;
    color: var(--primary);
}

@media (max-width: 768px) {
    .name-logo {
        font-size: 20px !important;
    }

    .i-1 {
        font-size: 20px !important;
        left: 1px;
        top: 7px;
        font-size: 20px;
    }

    .i-2 {
        font-size: 20px !important;
    }
    .image-logo{
        width: 30px;
        height: 30px;
    }
    
}

@media (max-width: 992px) {
    .header .links {
        display: none;
    }

    .bar {
        display: block;
    }
    .header {
        padding: 20px;
    }
}

@media ((min-width: 768px) and (max-width: 992px)) {
    .bar {
        font-size: 30px;
    }
}

/* Start Landing Section */
.landing {
    background-image: url(../images/builder-transformed.jpeg);
    height: calc(100vh - 64px);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.302);
    z-index: 2;
}
.landing .container{
position: relative;
}
.landing .box{
width: 100%;
position: absolute;
z-index: 4;
top: -20px;
left: 0;
}
.links-box{
    width: 100%;
    display: flex;
    align-items: center;    
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:var(--secondary);
    padding:5px;
    position: relative;
    z-index: 4;
}

.links-inside {
  display: flex;
  align-items: center;
  justify-content:start ;
  flex-wrap: wrap;
  gap: 30px;

}

.link{
    font-size: 20px;
    font-weight: 500;
    color: var(--primary);
}
/* Style for the button */
.button {
    padding: 20px 45px;
    display: block;
    background-color: var(--primary);
    color: var(--white);
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 300;
}
.landing .intro-text {
    position: relative;
    transform: translate(0, 200px);
    max-width: 100%;
    z-index: 3;
}
 .info-a{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.206);
    padding: 5px;
    color: var(--white);
    margin-bottom: 15px;
}
 .info-a span{
    color: white;
}
 .info-a i{
    font-size: 25px;
    color: var(--secondary);
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: var(--white) !important;
    margin-bottom: 15px;
}
.button-content{
    display: inline-block;
    padding: 20px;  
    font-size: 20px;
    background-color: var(--secondary);
    color: var(--primary);
    border: none;
}
@media (max-width: 768px) {
    .landing {
        background-position: center;
    }
    .landing .intro-text h1 {
        font-size: 40px;
    }
    .info-a{

        padding: 3px;
    }
     .info-a span{
        font-size: 14px;
    }   
     .info-a i{
        font-size: 20px;    
    }
    .button-content{
        padding: 15px;  
        font-size: 14px;
    }
    .landing .intro-text {
        transform: translate(0, 300px);
    }
}
@media ((min-width: 768px) and (max-width: 992px)) {
    
}
@media (max-width: 992px) {
    .box{
        display: none;
    }
}
/* End Landing Section */
/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
.about{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; 

}
.about img{
    position: relative;
    width: 420px;
    height: 420px;
    object-fit: cover;
}
 /* .about .image::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.432);
    z-index: 3;
}  */
.info-b{
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: start; 
    flex-direction: column;
    gap: 10px;
    color: var(--gray);
}
.info-b h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    color: var(--primary);
}
.two-ele{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}
.two-ele .box-num{
    text-align: center;
    background-color: rgba(128, 128, 128, 0.103);
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;

}
.two-ele .box-num .years{
    font-weight: bold;
    font-size: 50px;
    color: var(--secondary);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sp2{
    font-weight: 600;
    color: var(--primary);
}
.two-ele .ul{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}
.info-c{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(128, 128, 128, 0.16);
    padding: 5px;
    font-size: 14px;
    color: var(--primary);
}
@media (max-width: 768px) {
    .about img{
        width: 350px;
        height: 350px;
        object-position: center;
        text-align: start;
    }

    .info-c{
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: rgba(128, 128, 128, 0.16);
        padding: 5px;
        font-size: 14px;
        color: var(--primary);
    }
}

@media (max-width: 992px) {
    .about{        
    flex-direction: column;
    }
    .info-b{
        margin-top: 25px;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
  
}

@media ((min-width: 768px) and (max-width: 992px)) {
    
}
/* End About */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--light);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.services .services-content .card {
    padding: 40px 20px;
    
    background-color: var(--primary);
}
.icon-3 {
    font-size: 40px;
    color: var(--secondary);
}
.subject-title {
    font-size: 20px;
    font-weight: bold;
    color: var(--secondary);
    margin-top: 5px;
}

.subject-description {
    margin-top: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--white);
}

.read-more {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    font-size: 15px;
}
.sec3{
    background-color: #FFFFFF;
    margin: auto;
    margin-bottom: 10px;
}
.sec3 span{
    color: var(--primary);
}
.contetn-section4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    grid-gap: 20px;
    grid-gap: 30px;
    margin-top: 80px;
}
.image-section{
    padding: 70px;
}
.grid-item{
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 20px; 
    margin: auto;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}


/* Media Query for Responsiveness */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust the column width for smaller screens */
    }
}

.image-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--primary);
}
.image-section .container{
    width: 92%;
}
.image-description {
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.sec4{
    margin-top: 60px;
    background-color: var(--light);
    margin-bottom: 60px;
}

/* Start Footer */
.footer {
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    padding: 17px;
}
.footer p{
    color: var(--white);
}

@media (max-width: 768px) {
    .footer p{
        font-size: 12px;
    }
  
}

@media ((min-width: 768px) and (max-width: 992px)) {
    .footer p{
        font-size: 16px;
    }
}
/* End Footer */